{
  "name": "audio-to-image-converter-web",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arcsecond": "^3.1.2",
    "arcsecond-binary": "^2.0.0",
    "canvas": "^2.6.1",
    "construct-js": "^0.7.0",
    "howler": "^2.2.1",
    "jimp": "^0.16.1",
    "png.js": "^0.2.1",
    "pngjs": "^6.0.0"
  }
}
